global
	maxconn 100

defaults
        mode http
        option forwardfor
	timeout connect 5s
	timeout client 5s
	timeout server 5s


frontend httpsfront
        mode http
        bind *:80       
	bind *:443 ssl crt /usr/local//etc/ssl/ssl.pem
        ##http-request redirect scheme https code 301 if !{ ssl_fc }	       	
	default_backend servidores

backend servidores
        mode http
        option forwardfor	
	balance roundrobin	
	option httpclose
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
	option httpchk HEAD / HTTP/1.1
        http-check send hdr Host balanceador		
	server servidor_1 expresskeys_web_1:8080 check
	server servidor_2 expresskeys_web_2:8080 check
	server servidor_3 expresskeys_web_3:8080 check
	stats enable
	stats refresh 3s
	stats hide-version
	stats scope .
	stats uri /haproxy?stats
