global
	maxconn 100

defaults
	timeout connect 10s
	timeout client 10s
	timeout server 10s

listen stats
        mode http
        bind *:444 ssl crt /usr/local//etc/ssl/ssl.pem 
        stats enable
	stats refresh 3s
        stats show-legends
	stats uri /

frontend httpsfront
        mode tcp    
	bind *:443 crt /usr/local//etc/ssl/ssl.pem       	
	default_backend servidores

backend servidores
        mode tcp	
	balance roundrobin	
        option log-health-checks		
	server servidor_1 expresskeys_web_1:8443 check
	server servidor_2 expresskeys_web_2:8443 check
	server servidor_3 expresskeys_web_3:8443 check




